DB_PASSWORD=1389!DJ12nddcsvcds@w1
DB_NAME=HerbalifeDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

CLOUDINARY_URL=cloudinary://649859583518348:6gM1KfVDWU528O_2h_x-wsvMnvs@cristiancasd

CLOUD_NAME= cristiancasd
API_KEY= 649859583518348
API_SECRET= 6gM1KfVDWU528O_2h_x-wsvMnvs


JWT_SECRET= passJWT3w125CriAHerb

PORT=3005
HOST_API=http://localhost:3005/api