DB_PASSWORD=1389!DJ12nddcsvcds@w1
DB_NAME=HerbalifeDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

CLOUDINARY_URL=cloudinary://649859583518348:6gM1KfVDWU528O_2h_x-wsvMnvs@cristiancasd

JWT_SECRET= passJWT3w125CriAHerb